# Welcome
print("     Welcome to the game")
print("       Only one rule")
print("       enter in the console:")
print("row number and column number separated by space")
# Creating an empty board
board = [[" ", " ", " "], [" ", " ", " "], [" ", " ", " "]]

# Function to display the game board
def draw_board(board):
    print("  1 2 3")
    for i in range(3):
        row = str(i + 1) + " "
        for j in range(3):
            row += board[i][j] + " "
        print(row)

# Function to check for a win
def check_win(board, player):
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] == player:
            return True
        if board[0][i] == board[1][i] == board[2][i] == player:
            return True
    if board[0][0] == board[1][1] == board[2][2] == player:
        return True
    if board[0][2] == board[1][1] == board[2][0] == player:
        return True
    return False

# Function to check for a draw
def check_draw(board):
    for row in board:
        if " " in row:
            return False
    return True

# Game loop
current_player = "X"
while True:
    # Displaying the game board
    draw_board(board)

    # Player's move
    while True:
        move = input("Player " + current_player + "'s move: ")
        row, col = move.split(" ")
        row = int(row) - 1
        col = int(col) - 1
        if row < 0 or row > 2 or col < 0 or col > 2:
            print("Coordinates must be in the range from 1 to 3!")
        elif board[row][col] != " ":
            print("Cell is occupied!")
        else:
            board[row][col] = current_player
            break

    # Check for a win
    if check_win(board, current_player):
        draw_board(board)
        print("Player", current_player, "wins!")
        break

    # Check for a draw
    if check_draw(board):
        draw_board(board)
        print("Draw!")
        break

    # Switch player
    current_player = "O" if current_player == "X" else "X"
